#Database related properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3030/bookpublish
#database.url=jdbc:mysql://localhost:3306/bookpublish
#database.user=root
#database.password=root


database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.1.102:5432/stadium
database.user=stadium
database.password=stadium
environment = SAAP_DEV


#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://192.168.1.102:5432/stadium_qa
#database.user=stadium
#database.password=stadium

#Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update


file.upload.path=/data/uploads/tmp
# file extension should be comma separated
file.upload.extensions=pdf, doc, docx, jpeg, jpg, png
# file size should be in format like 10MB or 10 MB only
file.upload.maxFileSize=10 MB
file.upload.allowedFileCount=5

#mail properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=help.manuh@gmail.com
spring.mail.password=manuh@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

support.email.bcc= s.packumala@manuhindia.com,k.panchakarla@manuhindia.com
support.email.cc = s.packumala@manuhindia.com,k.panchakarla@manuhindia.com
support.email= help.manuh@gmail.com
send.email=k.panchakarla@manuhindia.com,swathi.baby08@gmail.com
domain=www.saap.co.in
brandName=SAAP(TM)
country.code=1


##########---Connection Properties-----################
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-active=300
# The maximum number of active connections that can be allocated from this pool at the same time. The default value is 100
spring.datasource.tomcat.initial-size=100
# The initial number of connections that are created when the pool is started. Default value is 10
spring.datasource.tomcat.max-idle=50
#Default value is maxActive:100 Idle connections are checked periodically (if enabled) and connections that been idle for longer than minEvictableIdleTimeMillis will be released. (also see testWhileIdle)
spring.datasource.tomcat.min-idle=25
#The connection pool can shrink below this number if validation queries fail. Default value is derived from initialSize:10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.suspect-timeout=60
spring.datasource.tomcat.test-while-idle=true
#The indication of whether objects will be validated by the idle object evictor (if any). If an object fails to validate, it will be dropped from the pool. The default value is false
spring.datasource.tomcat.test-on-borrow=true
#The indication of whether objects will be validated before being borrowed from the pool. If the object fails to validate, it will be dropped from the pool, and we will attempt to borrow another. In order to have a more efficient validation, see validationInterval. Default value is false
spring.datasource.tomcat.validationQuery=SELECT 1
#(String) The SQL query that will be used to validate connections from this pool before returning them to the caller. If specified, this query does not have to return any data, it just can't throw a SQLException. The default value is null. If not specified, connections will be validation by the isValid() method. Example values are SELECT 1(mysql), select 1 from dual(oracle), SELECT 1(MS Sql Server)
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
#The number of milliseconds to sleep between runs of the idle connection validation/cleaner thread. This value should not be set under 1 second. It dictates how often we check for idle, abandoned connections, and how often we validate idle connections. The default value is 5000 (5 seconds).
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
#The minimum amount of time an object may sit idle in the pool before it is eligible for eviction. The default value is 60000 (60 seconds).
spring.datasource.tomcat.validation-interval=120000
spring.datasource.tomcat.log-validation-errors=true



