#Database related properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3030/bookpublish
#database.url=jdbc:mysql://localhost:3306/bookpublish
#database.user=root
#database.password=root


database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.1.102:5432/stadium
database.user=stadium
database.password=stadium

#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://192.168.1.102:5432/stadium_qa
#database.user=stadium
#database.password=stadium

#Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update


file.upload.path=/data/uploads/tmp
# file extension should be comma separated
file.upload.extensions=pdf, doc, docx, jpeg, jpg, png
# file size should be in format like 10MB or 10 MB only
file.upload.maxFileSize=10 MB
file.upload.allowedFileCount=5